<footer class="footer">
    <div class="content">
        <div class="footer__wrapper">
            <div class="footer__info">
                <div class="footer__contacts contacts" id="contacts">
                    <p class="contacts__phone">+ (906) 642-78-40</p>
                    <p class="contacts__email">valyavkin99@mail.ru</p>
                </div>
                <div class="footer__arbus">
                    <div class="footer__logo">
                        <img src="img/arbus_shop/footer-logo.png" alt="">
                    </div>
                    <p class="footer__text">Хочу арбуз</p>
                </div>
            </div>
        </div>
    </div>
</footer>