<header class="header">
    <div class="content">
        <div class="header__wrapper">
            <div class="header__row">
                <div class="header__logo">
                    <a href="arbus_shop_watermelons.html">
                        <img src="img/arbus_shop/logo.png" alt="">
                    </a>
                </div>
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li class="header__item"><a href="">Оформить заказ</a></li>
                        <li class="header__item"><a href="">Корзина</a></li>
                        <li class="header__item"><a href="arbus_shop_contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
      </div>
    </div>
</header>