<!-- $country: mexico -->
<!-- $hotel_name: Casa del Balam -->
<!-- $case_name: Casa_del_Balam -->
<!-- $description_1: Отель Casa del Balam расположен в отреставрированном особняке ар-деко, в 2 кварталах от собора Мерида. К услугам гостей открытый бассейн, зона с бесплатным Wi-Fi и номера с кондиционером и кабельным телевидением. -->
<!-- $description_2: Из номеров отеля Casa Del Balam открывается вид на театр Хосе Пеона Контрераса или на Юкатанский университет. В числе стандартных удобств мини-бар, а также ванная комната с феном и туалетно-косметическими принадлежностями. -->
<!-- $description_3: В 2 кварталах от отеля Casa del Balam находится главная городская площадь Пласа-Гранде. В 5 минутах ходьбы работают разнообразные кафе, магазины и галереи. -->
<!-- $description_4: В ресторане Bistrola 57 блюда подают во внутреннем дворе с садом. На завтрак подают тропические фрукты, яйца и кофе. -->
<!-- $description_5: На круглосуточной стойке регистрации можно узнать о достопримечательностях Мериды и региона Юкатан. За дополнительную плату предоставляется трансфер от/до аэропорта. -->
<!-- $description_6: Это любимая часть города Мерида среди наших гостей согласно независимым отзывам. -->
<!-- $link: https://www.booking.com/hotel/mx/casa-del-balam.ru.html -->
<!-- $adress: Calle 60 No 488 x 57, 97000 Мерида, Мексика -->
<!-- $stars: 5 звезд -->
<!-- $value: 8,2 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p>                                            
                                            <p class="hotel__description-item"><!-- $description_5 --></p>
                                            <p class="hotel__description-item"><!-- $description_6 --></p>
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        <script src="js/hotel.js"></script>
    </body>
</html>
