<!-- $country: mexico -->
<!-- $hotel_name: Dreams Jade Resort & Spa - All Inclusive -->
<!-- $case_name: Dreams_Jade_Resort_&_Spa_-_All_Inclusive -->
<!-- $description_1: Роскошный курортный отель с обслуживанием по системе «все включено» расположен на частном пляже в поселке Пуэрто-Морелос. К услугам гостей 3 открытых бассейна, 8 ресторанов и спа-центр с услугами гидротерапии. В люксах есть терраса с видом на море или джунгли. -->
<!-- $description_2: На территории отеля Now Jade Riviera работает теннисная школа и центр дайвинга с сертификацией PADI. Гости могут бесплатно воспользоваться местным гольф-полем, а также заняться водными видами спорта, в том числе каякингом и сноркелингом. -->
<!-- $description_3: Все просторные люксы оформлены в светлых тонах и оснащены док-станцией для iPod и телевизором с кабельными каналами. В числе удобств гостиный уголок. Мини-бар ежедневно пополняется безалкогольными напитками и пивом. В распоряжении гостей ванная комната с гидромассажной ванной и халатами. -->
<!-- $description_4: В разнообразных ресторанах отеля подают изысканные блюда по меню или блюда по системе «шведский стол». К услугам гостей бары у кромки бассейна. Также осуществляется обслуживание на пляже. Для гостей проводят различные развлекательные мероприятия, в том числе коктейльные вечеринки, шоу и концерты с живой музыкой. -->
<!-- $description_5: В курортном отеле открыты клубы для детей и подростков с уклоном на познавательную деятельность и изучение природы. В программу входят походы, занятия искусствами и ремеслами, а также просмотр фильмов на пляже. -->
<!-- $description_6: На территории можно посетить 3 бассейна с подогревом. -->
<!-- $description_7: В клубе для подростков Core Zone при отеле Dreams Jade Resort & Spa - All Inclusive созданы все условия для полноценного отдыха и развлечений. Здесь гости в возрасте от 13 до 17 лет могут сыграть в различные игры, принять участие в развлекательных мероприятиях и завести новых друзей. -->
<!-- $link: https://www.booking.com/hotel/mx/now-jade-riviera-cancun.ru.html -->
<!-- $adress: Manzana 20 Lote 1-1 Unidad 26 Region 3 , 77580 Пуэрто-Морелос, Мексика -->
<!-- $stars: 5 звезд -->
<!-- $value: 8,7 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p>                                            
                                            <p class="hotel__description-item"><!-- $description_5 --></p>
                                            <p class="hotel__description-item"><!-- $description_6 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_7 --></p>
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>                                            
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        <script src="js/hotel.js"></script>
    </body>
</html>
