
<!-- $country_en: egypt -->
<!-- $country_ru: Египет -->


<!-- $html_name_1: hilton_marsa_alam_nubian_resort -->
<!-- $hotel_name_1: Hilton Marsa Alam Nubian Resort -->
<!-- $img_name_1: Hilton_Marsa_Alam_Nubian_Resort -->
<!-- $city_1: Абу-Дабаб -->
<!-- $stars_1: 5 звезд -->
<!-- $description_1: Этот курортный отель расположен в Египте, на пляже западного побережья Красного моря. Отель похож на небольшую деревню, окруженную 4 открытыми бассейнами. К услугам гостей круглосуточный тренажерный зал и номера с видом на Красное море -->
<!-- $review_1: 9,0-->

<!-- $html_name_2: pyramisa_beach_resort_sahl_hasheesh -->
<!-- $hotel_name_2: Pyramisa Beach Resort Sahl Hasheesh -->
<!-- $img_name_2: Pyramisa_Beach_Resort_Sahl_Hasheesh -->
<!-- $city_2: Хургада -->
<!-- $stars_2: 5 звезд -->
<!-- $description_2: Курортный отель Sahl Hasheesh Pyramisa расположен прямо на берегу Красного моря. На территории работают 2 открытых бассейна, 2 детских бассейна, детский клуб и аквапарк. Гости могут напрямую выйти к песчаному пляжу -->
<!-- $review_2: 7,0 -->

<!-- $html_name_3: tolip_resort_el_galala_majestic -->
<!-- $hotel_name_3: Tolip Resort El Galala Majestic -->
<!-- $img_name_3: Tolip_Resort_El_Galala_Majestic -->
<!-- $city_3: Айн-Сохна -->
<!-- $stars_3: 5 звезд -->
<!-- $description_3:Пятизвездочный курортный отель TOLIP El Galala Majestic расположен в городе Айн-Сохна. К услугам гостей ресторан, бар и сад. Из отеля открывается прямой вид на пляж. В этом 5-звездочном отеле установлен банкомат и действует бесплатным Wi-Fi  -->
<!-- $review_3: 7,7 -->

<!-- $html_name_4: helnan_breamland_hotel -->
<!-- $hotel_name_4: Helnan Dreamland Hotel -->
<!-- $img_name_4: Helnan_Dreamland_Hotel -->
<!-- $city_4: Город им. 6 Октября -->
<!-- $stars_4: 5 звезд -->
<!-- $description_4: Роскошный отель Helnan Dream Land Роскошный прекрасно подходит как для туристов, так и для деловых путешественников. Он расположен в автономном районе «Дримлэнд» в Городе им. 6 Октября, всего в 8 км от пирамид Гизы и в 30 км от центра Каира -->
<!-- $review_4: 8,0 -->

<!-- $html_name_5: sunrise_romance_resort_sahl_hasheesh-adults_only -->
<!-- $hotel_name_5: Sunrise Romance Resort Sahl Hasheesh Adults Only -->
<!-- $img_name_5: Sunrise_Romance_Resort_Sahl_Hasheesh-Adults_Only -->
<!-- $city_5: Хургада -->
<!-- $stars_5: 5 звезд -->
<!-- $description_5: В этом элегантном курортном отеле есть 6 ресторанов и баров, роскошный спа-центр, собственный пляж и открытый бассейн. Отель находится в 22 км от аэропорта Хургады. Для гостей организуют услуги трансфера -->
<!-- $review_5: 8,9 -->

<!-- $html_name_6: pyramisa_suites_hotel_cairo -->
<!-- $hotel_name_6: Pyramisa Suites Hotel Cairo -->
<!-- $img_name_6: Pyramisa_Suites_Hotel_Cairo -->
<!-- $city_6: Каир -->
<!-- $stars_6: 5 звезд -->
<!-- $description_6: Отель Pyramisa Suites находится в районе Докки в центре Каира. Из номеров открывается вид на реку Нил или город. К услугам гостей спа-центр с полным спектром услуг и 2 открытых бассейна -->
<!-- $review_6: 7,6 -->

<!-- $html_name_7: tulip_hotel -->
<!-- $hotel_name_7: Tulip Hotel -->
<!-- $img_name_7: Tulip_Hotel -->
<!-- $city_7: Каир -->
<!-- $stars_7: 2 звезды -->
<!-- $description_7: Отель Pyramisa Suites находится в районе Докки в центре Каира. Из номеров открывается вид на реку Нил или город. К услугам гостей спа-центр с полным спектром услуг и 2 открытых бассейна -->
<!-- $review_7: 7,6 -->

<!-- $html_name_8: adriatica_hotel_marsa_matrouh -->
<!-- $hotel_name_8: Adriatica Hotel Marsa Matrouh -->
<!-- $img_name_8: Adriatica_Hotel_Marsa_Matrouh -->
<!-- $city_8: Мерса-Матрух -->
<!-- $stars_8: 2 звезды -->
<!-- $description_8: Отель Adriatica Marsa Matrouh находится в городе Мерса-Матрух. К услугам гостей ресторан и бесплатный WiFi в зонах общественного пользования -->
<!-- $review_8: 9,2 -->

<!-- $html_name_9: porto_sokhna_pyramids_families_only -->
<!-- $hotel_name_9: Porto Sokhna pyramids families only -->
<!-- $img_name_9: Porto_Sokhna_pyramids_families_only -->
<!-- $city_9: Айн-Сохна -->
<!-- $stars_9: 2 звезды -->
<!-- $description_9: Апартаменты Porto Sokhna находятся в городе Айн-Сохна. К услугам гостей ресторан, открытый бассейн и общий лаундж. На территории обустроена частная парковка -->
<!-- $review_9: 6,0 -->

<!-- $html_name_10: la_reine_dahab_hotel -->
<!-- $hotel_name_10: La Reine Dahab Hotel -->
<!-- $img_name_10: La_Reine_Dahab_Hotel -->
<!-- $city_10: Дахаб -->
<!-- $stars_10: 2 звезды -->
<!-- $description_10: Отель La Reine находится в центре Дахаба, всего в 5 минутах ходьбы от дайвинг-центров и пляжа. К услугам гостей отеля открытый бассейн с террасой, где установлены шезлонги, и номера с кондиционерами -->
<!-- $review_10: 7,8 -->

<!-- $html_name_11: marina_wadi_degla_hotel -->
<!-- $hotel_name_11: Marina Wadi Degla Hotel-->
<!-- $img_name_11: Marina_Wadi_Degla_Hotel -->
<!-- $city_11: Айн-Сохна -->
<!-- $stars_11: 2 звезды -->
<!-- $description_11: Двухзвездочный отель Marina Wadi Degla расположен в городе Суэц. К услугам гостей бар, сад и терраса. К услугам гостей этого 2-звездочного отеля ресторан и номера с кондиционером и собственной ванной комнатой. В отеле имеются семейные номера -->
<!-- $review_11: 7,5 -->

<!-- $html_name_12: the_bedouin_moon_hotel -->
<!-- $hotel_name_12: The Bedouin Moon Hotel -->
<!-- $img_name_12: The_Bedouin_Moon_Hotel -->
<!-- $city_12: Дахаб -->
<!-- $stars_12: 2 звезды -->
<!-- $description_12: Отель расположен на красивом пляже, на берегу Красного моря. Этим популярным отелем управляют англичане. К услугам гостей потрясающий плавательный бассейн на возвышении в окружении яркого сада с панорамным видом на курортный город Дахаб -->
<!-- $review_12: 8,0 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title><!-- $country_ru -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                       <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="country-hotels">
                            <h2 class="country-hotels__title title"><!-- $country_ru --></h2>
                            <h3 class="country-hotels__subtitle subtitle">Бизнес класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- html_name_1 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_1 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_1 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_1 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_1 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_1 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_1 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_1 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_1 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_2 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_2 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_2 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_2 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_2--></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_2 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_2 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_2 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_2 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_3 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_3 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_3 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_3 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_3 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_3 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_3 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_3 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_3 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_4 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_4 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_4 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_4 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_4 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_4 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_4 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_4 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_4 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_5 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_5 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_5 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_5 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_5 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_5 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_5 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_5 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_5 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_6 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_6 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_6 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_6 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_6 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_6 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_6 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_6 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_6 --></div></a>
                                    </div>
                                </article>
                                <h3 class="country-hotels__subtitle subtitle">Эконом класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_7 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_7 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_7 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_7 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_7 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_7 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_7 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_7 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_7 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_8 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_8 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_8 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_8 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_8 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_8 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_8 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_8 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_8 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_9 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_9 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_9 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_9 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_9 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_9 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_9 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_9 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_9 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_10 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_10 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_10 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_10 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_10 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_10 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_10 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_10 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_10 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_11 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_11 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_11 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_11 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_11 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_11 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_11 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_11 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_11 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_12 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_12 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_12 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_12 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_12 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_12 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_12 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_12 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_12 --></div></a>
                                    </div>
                                </article>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </>
            </main>
            <!-- @import "footer.kit" -->
            <!-- @import "js.kit" -->
            
            
        </div>
    </body>
</html>