<!-- $country: mexico -->
<!-- $hotel_name: Encanto de la Sierra Hotel -->
<!-- $case_name: Encanto_de_la_Sierra_Hotel -->
<!-- $description_1: Отель Encanto de la Sierra расположен в городе Маскота. К услугам гостей сад и бесплатный Wi-Fi. В этом 4-звездочном отеле работает камера хранения багажа. К услугам гостей доставка еды и напитков в номер, общий лаундж и пункт обмена валюты. -->
<!-- $description_2: В каждом номере отеля есть шкаф. Номера отеля Encanto de la Sierra располагают письменным столом, телевизором с плоским экраном и собственной ванной комнатой. -->
<!-- $description_3: В окрестностях популярны пешие и велосипедные прогулки. В отеле можно взять напрокат автомобиль. -->
<!-- $description_4: Ближайший к отелю Международный аэропорт. Расстояние от отеля Encanto de la Sierra до аэропорта Пуэрто-Вальярта имени Густаво Диас Ордаса составляет 51 км. -->
<!-- $link: https://www.booking.com/hotel/mx/encanto-de-la-sierra.ru.html -->
<!-- $adress: Calle Francisco I. Madero 45, Centro, 46900 Маскота, Мексика -->
<!-- $stars: 4 звезды -->
<!-- $value: 8,4 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p>
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            <!-- @import "js.kit" -->
            
            
        </div>
        <script src="js/hotel.js"></script>
    </body>
</html>
