            <footer class="footer">
                <div class="content">
                    <div class="footer__row">
                        <div class="footer__info">Все права не защищены<br>January, 2022</div>
                        <div class="footer__arbus">
                            <div class="footer__arbus-text">Я все еще хочу</div>
                            <div class="footer__arbus-main">арбуз</div>
                        </div>
                    </div>
                </div>
            </footer>