            <footer class="footer">
                <div class="content">
                    <div class="footer__row">
                        <div class="footer__info">Все права не защищены<br>January, 2022</div>
                        <div class="footer__email">
                            <div class="footer__email">email:</div>
                            <div class="footer__email">valyavkin99@mail.ru</div>
                        </div>
                    </div>
                </div>
            </footer>