            <header class="header">
                <div class="content">
                    <div class="header__row">
                        <h1 class="header__title active"><a href="index.html" class="header__title-link">Отдых<span class="header__name-site_bold">Base</span></a></h1>
                        <button class="header__button" type="button"></button>
                        <ul class="header__list">
                            <li class="header__item"><a href="#" target="_blank" class="item-active hover active">Отзывы клиентов сервиса</a></li>
                            <li class="header__item header__item-contacts">
                                <button type="button" class="header__select hover active">Контакты</button>
                                <div class="header__select-list header__contacts contacts">
                                    <p class="contacts__phone">+ (906) 642-78-40</p>
                                    <p class="contacts__email">valyavkin99@mail.ru</p>
                                </div>
                            </li>
                            <li class="header__item"><button type="button" class="hover active">Регистрация</button></li>
                            <li class="header__item"><button type="button" class="hover active">Вход</button></li>
                        </ul>
                    </div>
                </div>
            </header>