<!-- $country: mexico -->
<!-- $hotel_name: Hotel B & B Boca del Rio -->
<!-- $case_name: Hotel_B_&_B_Boca_del_Rio -->
<!-- $description_1: Отель BARREM с террасой и фитнес-центром расположен в городе Бока-дель-Рио, штат Веракрус. К услугам гостей ресторан. -->
<!-- $description_2: В некоторых номерах обустроена гостиная зона. В некоторых номерах есть терраса или балкон. В собственной ванной комнате установлена ванна или душ. -->
<!-- $description_3: Стойка регистрации работает круглосуточно. -->
<!-- $description_4: В отеле можно бесплатно взять напрокат велосипеды, каяки и роликовые коньки. В окрестностях популярны велосипедные прогулки. -->
<!-- $description_5: В отеле можно взять напрокат автомобиль. Город Веракрус находится в 10 км от отеля BARREM, а город Чачалакас — в 41 км. Расстояние до аэропорта имени генерала Эриберто Хары составляет 9 км. -->
<!-- $link: https://www.booking.com/hotel/mx/b-b-bed-and-breakfas-boca-del-rio-boca-del-rio.ru.html -->
<!-- $adress: Boulevard Miguel Aleman Boca del Rio, #5555, 94293 Бока-дель-Рио, Мексика -->
<!-- $stars: 2 звезды -->
<!-- $value: 8,4 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p>                                            
                                            <p class="hotel__description-item"><!-- $description_5 --></p>
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        <script src="js/hotel.js"></script>
    </body>
</html>
