<!-- $country: england -->
<!-- $hotel_name: Ibis Hull City Centre -->
<!-- $case_name: Ibis_Hull_City_Centre -->
<!-- $description_1: Этот современный отель разместился всего в 500 метрах от самого центра города Халл, железнодорожного вокзала и нового торгового центра St. Stephen's. Вас приглашают остановиться в номерах с климат-контролем и системой вентиляции. -->
<!-- $description_2: Отель Ibis Hull превосходно расположен в центре города, вблизи от всех достопримечательностей. Новый театр города Халл находится всего в 1,6 км от отеля, как и стадион KC. Расстояние до железнодорожного вокзала Халла составляет лишь несколько метров. -->
<!-- $description_3: К услугам гостей отеля 106 номеров с ванными комнатами, включая 6 номеров, адаптированных для людей с ограниченными физическими возможностями. -->
<!-- $description_4: Кроме того, в отеле работает кафе Le Nautique, круглосуточный снэк-бар и круглосуточная стойка регистрации. Завтрак сервируется с 04:00 до 12:00. -->
<!-- $description_5: За дополнительную плату гости могут пользоваться общественной парковкой неподалеку. В отеле полностью запрещено курение. -->
<!-- $link: https://www.booking.com/hotel/gb/ibis-hull.ru.html -->
<!-- $adress: Osbourne Street, Кингстон-апон-Халл, HU1 2NL, Великобритания -->
<!-- $stars: 2 звезды -->
<!-- $value: 8,0 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p>                                            
                                            <p class="hotel__description-item"><!-- $description_5 --></p>
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        
        <script src="js/hotel.js"></script>
    </body>
</html>
