
<!-- $country_en: italy -->
<!-- $country_ru: Италия -->


<!-- $html_name_1: castello_dal_pozzo -->
<!-- $hotel_name_1: Castello Dal Pozzo -->
<!-- $img_name_1: Castello_Dal_Pozzo -->
<!-- $city_1: Оледжо-Кастелло -->
<!-- $stars_1: 5 звезд -->
<!-- $description_1: Отель Castello Dal Pozzo занимает 3 здания, расположенные в 3 зданиях рядом с озером Маджоре. К услугам гостей открытый бассейн с солнечной террасой, бесплатная парковка и роскошные номера, оформленные в старинном стиле с современными удобствами -->
<!-- $review_1: 8,5 -->

<!-- $html_name_2: c-hotel_&_spa -->
<!-- $hotel_name_2: C-Hotel & Spa -->
<!-- $img_name_2: C-Hotel_&_Spa -->
<!-- $city_2: Кассаго-Брианца -->
<!-- $stars_2: 5 звезд -->
<!-- $description_2: Этот новый 5-звездочный отель расположен в самом сердце региона Брианца, недалеко от Монцы и озера Комо. К услугам гостей современный дизайн, фитнес-зал и оздоровительный центр -->
<!-- $review_2: 9,1 -->

<!-- $html_name_3: l'isola_di_aurora -->
<!-- $hotel_name_3: L'Isola Di Aurora -->
<!-- $img_name_3: L'Isola_Di_Aurora -->
<!-- $city_3: Мартирано -->
<!-- $stars_3: 5 звезд -->
<!-- $description_3: Этот современный 5-звездочный отель расположен в загородной местности Калабрии, в 3 км от Мартирано. К услугам гостей открытый бассейн, ресторан и большой сад, а также элегантные номера с бесплатным Wi-Fi и гидромассажным душем -->
<!-- $review_3: 8,8 -->

<!-- $html_name_4: grotta_giusti_thermal_spa_resort_tuscany,_autograph_collection -->
<!-- $hotel_name_4: Grotta Giusti Thermal Spa Resort Tuscany, Autograph Collection -->
<!-- $img_name_4: Grotta_Giusti_Thermal_Spa_Resort_Tuscany,_Autograph_Collection -->
<!-- $city_4: Монсуммано -->
<!-- $stars_4: 5 звезд -->
<!-- $description_4: Курортный спа-отель Grotta Giusti Thermal Tuscany, Autograph Collection с баром, рестораном, бесплатным прокатом велосипедов, открытым бассейном, фитнес-центром, садом и общим лаунджем расположен в городе Монсуммано -->
<!-- $review_4: 8,4 -->

<!-- $html_name_5: afrodite_boutique_hotel -->
<!-- $hotel_name_5: Afrodite Boutique Hotel -->
<!-- $img_name_5: Afrodite_Boutique_Hotel -->
<!-- $city_5: Бовалино-Марина -->
<!-- $stars_5: 5 звезд -->
<!-- $description_5: Отель Afrodite Boutique Hotel, расположенный между Коста-деи-Джельсомини и горой Аспромонте, считается одним из самых красивых отелей в Калабрии -->
<!-- $review_5: 8,8 -->

<!-- $html_name_6: toscana_resort_castelfalfi -->
<!-- $hotel_name_6: Toscana Resort Castelfalfi -->
<!-- $img_name_6: Toscana_Resort_Castelfalfi -->
<!-- $city_6: Кастельфальфи -->
<!-- $stars_6: 5 звезд -->
<!-- $description_6: Курортный отель Toscana Castelfalfi с полем для гольфа, плавательным бассейном, баром и 3 ресторанами расположен в загородной местности площадью 1 100 га в окружении девственных пейзажей, в 60 км от Флоренции и аэропорта Флоренция Перетола -->
<!-- $review_6: 9,1 -->

<!-- $html_name_7: hotel_casa_a_colori_venezia -->
<!-- $hotel_name_7: Hotel Casa a Colori Venezia -->
<!-- $img_name_7: Hotel_Casa_a_Colori_Venezia -->
<!-- $city_7: Доло -->
<!-- $stars_7: 2 звезды -->
<!-- $description_7: Отель Casa A Colori занимает отреставрированное здание монастыря XVI века в 10 минутах ходьбы от центра города Доло. К услугам гостей бесплатная частная парковка и ресторан, специализирующийся на кухне региона Венето -->
<!-- $review_7: 8,1 -->

<!-- $html_name_8: albergo_alla_campana -->
<!-- $hotel_name_8: Albergo Alla Campana -->
<!-- $img_name_8: Albergo_Alla_Campana -->
<!-- $city_8: Доло -->
<!-- $stars_8: 2 звезды -->
<!-- $description_8: Отель Albergo Alla Campana находится в Доло, на Ривьера-дель-Брента, на полпути между Падуей и Венецией. К услугам гостей бесплатная парковка в гараже, номера с прекрасным соотношением цены и качества и удобные остановки общественного транспорта -->
<!-- $review_8: 8,9 -->

<!-- $html_name_9: albergo_miralaghi -->
<!-- $hotel_name_9: Albergo Miralaghi -->
<!-- $img_name_9: Albergo_Miralaghi -->
<!-- $city_9: Падерньоне -->
<!-- $stars_9: 2 звезды -->
<!-- $description_9: Отель расположен всего в 2 минутах ходьбы от озера Санта-Массенца.Отель Albergo Miralaghi находится в 800 м от центра города Падерньоне. К услугам гостей открытый бассейн, меблированный сад и традиционный ресторан -->
<!-- $review_9: 8,5 -->

<!-- $html_name_10: hotel_baldo -->
<!-- $hotel_name_10: Hotel Baldo -->
<!-- $img_name_10: Hotel_Baldo -->
<!-- $city_10:  Ferrara di Monte Baldo -->
<!-- $stars_10: 2 звезды -->
<!-- $description_10: Отель Baldo расположен в городе Феррара-ди-Монте-Бальдо, в 10 км от горнолыжных склонов поселка Новесса. К услугам гостей терраса, помещение для хранения лыж и номера, оформленные в альпийском либерти-стиле -->
<!-- $review_10: 8,0 -->

<!-- $html_name_11: albergo_aurora -->
<!-- $hotel_name_11: Albergo Aurora -->
<!-- $img_name_11: Albergo_Aurora -->
<!-- $city_11: Кастеназо -->
<!-- $stars_11: 2 звезды -->
<!-- $description_11: Отель Albergo Aurora находится в загородной местности региона Эмилия-Романья, в 11 км от центра города Болонья. В фойе действует бесплатный Wi-Fi. Номера оснащены телевизором с плоским экраном -->
<!-- $review_11: 8,2 -->

<!-- $html_name_12: hotel_dell'Angelo -->
<!-- $hotel_name_12: Hotel dell'Angelo -->
<!-- $img_name_12: Hotel_dell'Angelo -->
<!-- $city_12: Предоре -->
<!-- $stars_12: 2 звезды -->
<!-- $description_12: Отель Dell'Angelo с видом на озеро Изео в историческом центре Предоре располагает традиционным рестораном и просторной террасой, где можно заказать блюда на свежем воздухе -->
<!-- $review_12: 8,1 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title><!-- $country_ru -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                       <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="country-hotels">
                            <h2 class="country-hotels__title title"><!-- $country_ru --></h2>
                            <h3 class="country-hotels__subtitle subtitle">Бизнес класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- html_name_1 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_1 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_1 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_1 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_1 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_1 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_1 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_1 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_1 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_2 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_2 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_2 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_2 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_2--></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_2 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_2 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_2 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_2 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_3 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_3 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_3 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_3 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_3 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_3 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_3 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_3 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_3 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_4 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_4 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_4 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_4 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_4 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_4 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_4 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_4 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_4 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_5 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_5 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_5 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_5 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_5 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_5 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_5 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_5 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_5 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_6 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_6 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_6 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_6 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_6 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_6 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_6 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_6 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_6 --></div></a>
                                    </div>
                                </article>
                                <h3 class="country-hotels__subtitle subtitle">Эконом класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_7 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_7 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_7 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_7 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_7 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_7 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_7 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_7 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_7 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_8 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_8 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_8 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_8 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_8 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_8 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_8 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_8 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_8 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_9 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_9 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_9 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_9 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_9 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_9 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_9 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_9 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_9 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_10 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_10 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_10 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_10 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_10 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_10 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_10 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_10 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_10 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_11 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_11 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_11 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_11 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_11 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_11 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_11 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_11 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_11 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_12 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_12 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_12 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_12 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_12 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_12 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_12 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_12 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_12 --></div></a>
                                    </div>
                                </article>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
    </body>
</html>