<!-- $country: england -->
<!-- $hotel_name: Kensington Gardens Hotel -->
<!-- $case_name: Kensington_Gardens_Hotel -->
<!-- $description_1: Отель Kensington Gardens расположен в Лондоне, в 1,3 км от рынка Портобелло-роуд и в 2,7 км от концертного зала Альберт-холл. В 2,9 км находятся стадион для крикета Лордс и озеро Серпентайн. К услугам гостей номера с видом на город и бесплатным Wi-Fi. В отеле можно забронировать семейные номера. -->
<!-- $description_2: В номерах есть письменный стол, телевизор с плоским экраном и собственная ванная комната. Предоставляются полотенца и постельное белье. В числе стандартных удобств — шкаф для одежды и чайник. -->
<!-- $description_3: В 3,2 км от отеля Kensington Gardens находится выставочный центр Olympia, а в 3,4 км — Музей естествознания. Расстояние до аэропорта Лондон-Сити составляет 20 км. -->
<!-- $link: https://www.booking.com/hotel/gb/kensington-gardens-hotel-london.ru.html -->
<!-- $adress: 9 Kensington Gardens Square, Вестминстер, Лондон, W2 4BH, Великобритания -->
<!-- $stars: 2 звезды -->
<!-- $value: 8,6 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p> 
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        
        <script src="js/hotel.js"></script>
    </body>
</html>
