<!-- $country: lorem -->
<!-- $hotel_name: Lorem ipsum dolor sit --> 
<!-- $case_name: lorem_ipsum_dolor_sit -->
<!-- $description_1: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, molestias soluta culpa voluptates expedita voluptatem tempora! Dolorum tempore sequi cum? Facilis saepe eos doloremque nihil? Quis porro eos officiis nostrum iure illo facere consequatur. --> 
<!-- $description_2: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, molestias soluta culpa voluptates expedita voluptatem tempora! Dolorum tempore sequi cum? Facilis saepe eos doloremque nihil? Quis porro eos officiis nostrum iure illo facere consequatur. -->
<!-- $description_3: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, molestias soluta culpa voluptates expedita voluptatem tempora! Dolorum tempore sequi cum? Facilis saepe eos doloremque nihil? Quis porro eos officiis nostrum iure illo facere consequatur. -->
<!-- $description_4: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, molestias soluta culpa voluptates expedita voluptatem tempora! Dolorum tempore sequi cum? Facilis saepe eos doloremque nihil? Quis porro eos officiis nostrum iure illo facere consequatur. -->
<!-- $link: https://www.booking.com/hotel/am/radisson-blu-hotel-yerevan.ru.html -->
<!-- $adress: Lorem ipsum 2/2, 0037 dolor, Lorem -->
<!-- $stars: 5 звезд -->
<!-- $value: 8,8 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p> 
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        <script src="js/hotel.js"></script>
        <!-- @import "js.kit" -->

    </body>
</html>
