<!-- $country: england -->
<!-- $hotel_name: Monkey Island Estate - Small Luxury Hotels of the World -->
<!-- $case_name: Monkey_Island_Estate_-_Small_Luxury_Hotels_of_the_World -->
<!-- $description_1: Отель Monkey Island Estate с рестораном, фитнес-центром, баром и общим лаунджем находится в городе Брей. В этом 5-звездочном отеле работает круглосуточная стойка регистрации и предоставляются услуги консьержа. К услугам гостей терраса, бесплатный Wi-Fi и бесплатная частная парковка. -->
<!-- $description_2: В числе удобств номеров кондиционер, телевизор с плоским экраном и кабельными каналами, мини-бар, кофемашина, душ, халаты и письменный стол. Во всех номерах есть собственная ванная комната, тапочки и постельное белье. -->
<!-- $description_3: Каждое утро в отеле сервируется континентальный завтрак. -->
<!-- $description_4: Лондон находится в 48 км от отеля Monkey Island Estate, а город Рединг — в 25 км. Расстояние до лондонского аэропорта Хитроу составляет 17 км. За дополнительную плату организуется трансфер от/до аэропорта. -->
<!-- $link: https://www.booking.com/hotel/gb/monkey-island-estate.ru.html -->
<!-- $adress: Monkey Island Lane, Брей, SL6 2EE, Великобритания -->
<!-- $stars: 5 звезд -->
<!-- $value: 8,4 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p>   
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        
        <script src="js/hotel.js"></script>
        <!-- @import "js.kit" -->

    </body>
</html>
