<!-- $country: england -->
<!-- $hotel_name: Montcalm East, Autograph Collection -->
<!-- $case_name: Montcalm_East,_Autograph_Collection -->
<!-- $description_1: В отеле Montcalm East абсолютно ясно, характерно и красочно ощущается инновационный дух окружающего района - фьюжн богемного района Шордич и высокотехнологичной Силиконовой кольцевой развязки. Отель станет для вас настоящим центром Восточного Лондона, откуда можно легко добраться до легендарных улиц, чтобы пережить незабываемые впечатления и изучить многогранное местное сообщество. Позвольте вновь проявиться творческой стороне вашей личности. -->
<!-- $description_2: Номерной фонд отеля Montcalm East состоит из 288 номеров в 8 категориях. Сквозь характерные диагональные окна все помещения заливает огромный поток естественного света. А в некоторых номерах также есть окна от пола до потолка с видом на город. Стены украшены коллажами из разнообразных постеров с изображениями улиц Шордича. Даже в наполнении мини-баров ощущается местный колорит — гости могут выбрать разнообразные напитки и угощения, традиционные для района Ист-Энд. -->
<!-- $description_3: Вы можете посетить расположенный в соседнем здании комфортабельный ресторан Moor & Mead, где подают лучшие блюда классической британской кухни в современной интерпретации. Вас ожидают поистине изысканные кушанья. В меню входят сезонные блюда, приготовленные из местных продуктов. -->
<!-- $description_4: После насыщенного событиями дня в городе, вы конечно же захотите отдохнуть. В отеле есть именно то, что для этого нужно нужно. Расслабляющий спа-центр Bokeh отеля Montcalm East предназначен для отдыха и восстановления сил. Поплавайте баттерфляем (или другим стилем) в просторном бассейне и смойте городскую суету в паровой бане, гидромассажной ванне или сауне. Любители активного отдыха отлично проведут время в высокотехнологичном фитнес-центре отеля. -->
<!-- $description_5: До станции метро Old Street можно за 3 минуты дойти пешком, а поездка на общественном транспорте до железнодорожного вокзала Кингс-Кросс и терминала высокоскоростных поездов Eurostar на железнодорожном вокзале Сент-Панкрас займет 10 минут. Расстояние от отеля Montcalm East до улицы Ливерпуль-стрит и окружающего финансового района составляет примерно 1,6 км. -->
<!-- $link: https://www.booking.com/hotel/gb/m-by-montcalm-shoreditch-london-tech-city.ru.html -->
<!-- $adress: 151-157 City Road, Shoreditch , Хокни, Лондон, EC1V 1JH, Великобритания -->
<!-- $stars: 5 звезд -->
<!-- $value: 8,9 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p>                                            
                                            <p class="hotel__description-item"><!-- $description_5 --></p>
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        
        <script src="js/hotel.js"></script>
    </body>
</html>
