                        <nav class="navigation">
                            <ul class="navigation__list">
                                <li class="navigation__item active"><a href="mexico_hotels.html" class="navigation__link">Мексика</a></li>
                                <li class="navigation__item active"><a href="armenia_hotels.html" class="navigation__link">Армения</a></li>
                                <li class="navigation__item active"><a href="england_hotels.html" class="navigation__link">Англия</a></li>
                                <li class="navigation__item active"><a href="russia_hotels.html" class="navigation__link">Россия</a></li>
                                <li class="navigation__item active"><a href="egypt_hotels.html" class="navigation__link">Египет</a></li>
                                <li class="navigation__item active"><a href="turkey_hotels.html" class="navigation__link">Турция</a></li>
                                <li class="navigation__item active"><a href="italy_hotels.html" class="navigation__link">Италия</a></li>
                                <li class="navigation__item active"><a href="sweden_hotels.html" class="navigation__link">Швеция</a></li>
                                <li class="navigation__item active"><a href="thailand_hotels.html" class="navigation__link">Таиланд</a></li>
                                <li class="navigation__item active"><a href="switzerland_hotels.html" class="navigation__link">Швейцария</a></li>
                            </ul>
                        </nav>