<!-- $country: armenia -->
<!-- $hotel_name: Opera Suite Hotel -->
<!-- $case_name: Opera_Suite_Hotel -->
<!-- $description_1: Отель Opera Suite расположен в Ереване, в 500 метрах от Армянского оперного театра. К услугам гостей круглосуточная стойка регистрации и бесплатная парковка. Предоставляются услуги массажа. -->
<!-- $description_2: В числе удобств номеров отеля кондиционер, гостиный уголок, сейф для ноутбука и телевизор с плоским экраном/спутниковыми каналами. Ванная комната укомплектована феном, купальными халатами и тапочками. Мини-кухня оснащена холодильником, плитой и электрическим чайником. -->
<!-- $description_3: В ресторане Sinatra, расположенном на территории отеля, подают блюда интернациональной кухни. По запросу производится доставка еды и напитков, а также завтрака в номер. Среди прочих удобств помещения для совещаний, бар и бесплатный Wi-Fi в местах общего пользования. -->
<!-- $description_4: Прогулка от отеля до станции метро «Маршал Баграмян» занимает 8 минут. Расстояние до площади Республики составляет 1,5 км, до железнодорожного вокзала Еревана – 6 км, а до международного аэропорта Звартноц – 15 км. -->
<!-- $link: https://www.booking.com/hotel/am/opera-suite.ru.html -->
<!-- $adress: 1 Baghramyan Street 1,3, 0019 Ереван, Армения -->
<!-- $stars: 4 звезды -->
<!-- $value: 8,8 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p>
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        <script src="js/hotel.js"></script>
    </body>
</html>
