<!-- $country: armenia -->
<!-- $hotel_name: Radisson BLU Hotel Yerevan -->
<!-- $case_name: Radisson_BLU_Hotel_Yerevan -->
<!-- $description_1: Этот полностью отремонтированный 5-звездочный отель с великолепным видом на парк и гору Арарат, бесплатной частной парковкой и бесплатным Wi-Fi на всей территории находится всего в 5 минутах езды от центра Еревана и в 10 минутах ходьбы от парка Победы. -->
<!-- $description_2: В распоряжении гостей отеля Radisson BLU Yerevan номера, оформленные в яркой цветовой гамме и обставленные высококачественной мебелью, с кондиционером, создающими уют коврами, телевизором со спутниковыми каналами и собственной ванной комнатой. -->
<!-- $description_3: В ресторане Larder готовят блюда армянской кухни с использованием европейских кулинарных традиций. В расположенном на крыше ресторане Ad Astra предлагают превосходные блюда интернациональной кухни, салаты, сэндвичи и бургеры. -->
<!-- $description_4: Стойка регистрации отеля Radisson BLU Yerevan работает круглосуточно и без выходных. В неповторимой атмосфере ресторана Sushi Salon можно заказать изысканные суши и другие блюда японской кухни. В отеле Radisson BLU Yerevan открыт тренажерный зал с высокотехнологичными тренажерами, предоставляются услуги билетной кассы и туристического бюро. -->
<!-- $link: https://www.booking.com/hotel/am/radisson-blu-hotel-yerevan.ru.html -->
<!-- $adress: Проспект Азатутяна 2/2, 0037 Ереван, Армения -->
<!-- $stars: 5 звезд -->
<!-- $value: 8,8 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p> 
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        <script src="js/hotel.js"></script>
    </body>
</html>
