
<!-- $country_en: sweden -->
<!-- $country_ru: Швеция -->


<!-- $html_name_1: nobis_hotel_stockholm,_a_member_of_design_hotels -->
<!-- $hotel_name_1: Nobis Hotel Stockholm, a Member of Design Hotels -->
<!-- $img_name_1: Nobis_Hotel_Stockholm,_a_Member_of_Design_Hotels -->
<!-- $city_1: Стокгольм -->
<!-- $stars_1: 5 звезд -->
<!-- $description_1: Отель Nobis занимает 2 стильных здания постройки XIX века, расположенных на площади Нормальмсторг, в центре главного торгового района Стокгольма. В роскошных номерах предоставляется бесплатный Wi-Fi -->
<!-- $review_1: 8,5 -->

<!-- $html_name_2: hôtel_reisen_in_the_unbound_collection_by_hyatt -->
<!-- $hotel_name_2: Hôtel Reisen in The Unbound Collection by Hyatt -->
<!-- $img_name_2: Hôtel_Reisen_in_The_Unbound_Collection_by_Hyatt -->
<!-- $city_2: Стокгольм -->
<!-- $stars_2: 5 звезд -->
<!-- $description_2: Номера отеля Hôtel Reisen in The Unbound Collection by Hyatt Waterfront оснащены телевизором с платными каналами. Из множества номеров открывается панорамный вид на Балтийское море. В некоторых из них есть гостиная зона, собственная сауна и балкон -->
<!-- $review_2: 8,8 -->

<!-- $html_name_3: hotel_diplomat_stockholm -->
<!-- $hotel_name_3: Hotel Diplomat Stockholm -->
<!-- $img_name_3: Hotel_Diplomat_Stockholm -->
<!-- $city_3: Стокгольм -->
<!-- $stars_3: 5 звезд -->
<!-- $description_3: Отель Diplomat занимает великолепное здание, построенное в 1911 году в стиле ар-нуво и расположенное на набережной Страндвеген. Из отеля открывается прекрасный вид на залив Нибровикен. Гости могут бесплатно посещать спа-центр и зал для фитнеса. В отеле открыт ресторан с летней террасой. Предоставляется бесплатный Wi-Fi -->
<!-- $review_3: 8,6 -->

<!-- $html_name_4: lydmar_hotel -->
<!-- $hotel_name_4: Lydmar Hotel -->
<!-- $img_name_4: Lydmar_Hotel -->
<!-- $city_4: Стокгольм -->
<!-- $stars_4: 5 звезд -->
<!-- $description_4: Этот шикарный отель с видом на Старый город и Королевский дворец находится на набережной, возле Национального музея. В отеле можно посетить популярный ресторан-бистро и художественные выставки. На всей территории работает бесплатный Wi-Fi -->
<!-- $review_4: 9,3 -->

<!-- $html_name_5: radisson_collection,_strand_hotel,_stockholm -->
<!-- $hotel_name_5: Radisson Collection, Strand Hotel, Stockholm -->
<!-- $img_name_5: Radisson_Collection,_Strand_Hotel,_Stockholm -->
<!-- $city_5: Стокгольм -->
<!-- $stars_5: 5 звезд -->
<!-- $description_5: Этот отель находится в центре Стокгольма, что делает его удобной отправной точкой для прогулок по исторической части города и для посещения Музея современного искусства. Из окон открывается вид на красивую набережную бухты Нюбровикен -->
<!-- $review_5: 8,5 -->

<!-- $html_name_6: sheraton_stockholm_hotel -->
<!-- $hotel_name_6: Sheraton Stockholm Hotel -->
<!-- $img_name_6: Sheraton_Stockholm_Hotel -->
<!-- $city_6: Стокгольм -->
<!-- $stars_6: 5 звезд -->
<!-- $description_6: Этот отель, оформленный в изысканном стиле, расположен в Стокгольме, в 300 метрах от Центрального железнодорожного вокзала и в 5 минутах ходьбы от Старого города. К услугам гостей номера с кондиционером, телевизором с плоским экраном и принадлежностями для приготовления чая и кофе -->
<!-- $review_6: 8,1 -->

<!-- $html_name_7: city_hostel -->
<!-- $hotel_name_7: City Hostel -->
<!-- $img_name_7: City_Hostel -->
<!-- $city_7: Стокгольм -->
<!-- $stars_7: 2 звезды -->
<!-- $description_7: Хостел City расположен в стокгольмском районе Кунгсхольмен примерно в 10 минутах ходьбы от Центрального железнодорожного вокзала Стокгольма и городской Ратуши -->
<!-- $review_7: 8,5 -->

<!-- $html_name_8: ekbackens_vandrarhem -->
<!-- $hotel_name_8: Ekbackens Vandrarhem -->
<!-- $img_name_8: Ekbackens_Vandrarhem -->
<!-- $city_8: Катринехольм -->
<!-- $stars_8: 2 звезды -->
<!-- $description_8: Отель Ekbackens Vandrarhem с бесплатным Wi-Fi, бесплатной парковкой и номерами с основными удобствами и общей ванной комнатой расположен в тихом зеленом центре города Катринехольм в 3 км от площади Сторторгет -->
<!-- $review_8: 8,2 -->

<!-- $html_name_9: kungshagagård -->
<!-- $hotel_name_9: Kungshagagård -->
<!-- $img_name_9: Kungshagagård -->
<!-- $city_9: Хёлльвикен -->
<!-- $stars_9: 2 звезды -->
<!-- $description_9: Этот гостевой дом расположен в 800 метрах от центра поселка Хёльвикен и в 2 км от песчаного пляжа. Он находится в загородной местности и предлагает светлые номера с бесплатным WiFi. -->
<!-- $review_9: 8,3 -->

<!-- $html_name_10: hotell_norrort -->
<!-- $hotel_name_10: Hotell Norrort -->
<!-- $img_name_10: Hotell_Norrort -->
<!-- $city_10: Валлентуна -->
<!-- $stars_10: 2 звезды -->
<!-- $description_10: Отель Norrort расположен в городе Валлентуна. В распоряжении гостей бесплатный Wi-Fi на всей территории и номера с кондиционером -->
<!-- $review_10: 7,6 -->

<!-- $html_name_11: le_mat_b&b_göteborg_city -->
<!-- $hotel_name_11: Le Mat B&B Göteborg City -->
<!-- $img_name_11: Le_Mat_B&B_Göteborg_City -->
<!-- $city_11: Гётеборг -->
<!-- $stars_11: 2 звезды -->
<!-- $description_11: Этот отель типа «постель и завтрак» расположен в городе Гётеборге, всего в 150 метрах от главной улицы Авенин с магазинами и ресторанами. К услугам гостей номера, оснащенные телевизором с плоским экраном и кабельными каналами, и бесплатный Wi-Fi -->
<!-- $review_11: 8,7 -->

<!-- $html_name_12: brovillan -->
<!-- $hotel_name_12: Brovillan -->
<!-- $img_name_12: Brovillan -->
<!-- $city_12: Лекерид -->
<!-- $stars_12: 2 звезды -->
<!-- $description_12: Этот отель находится прямо у озера Стора-Нетарен, в 30 минутах езды от города Йенчепинга и озера Веттерн. К услугам гостей бесплатный WiFi и номера с ванной комнатой, холодильником, микроволновой печью и телевизором с плоским экраном -->
<!-- $review_12: 8,0 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title><!-- $country_ru -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                       <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="country-hotels">
                            <h2 class="country-hotels__title title"><!-- $country_ru --></h2>
                            <h3 class="country-hotels__subtitle subtitle">Бизнес класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- html_name_1 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_1 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_1 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_1 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_1 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_1 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_1 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_1 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_1 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_2 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_2 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_2 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_2 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_2--></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_2 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_2 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_2 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_2 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_3 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_3 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_3 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_3 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_3 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_3 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_3 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_3 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_3 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_4 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_4 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_4 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_4 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_4 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_4 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_4 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_4 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_4 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_5 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_5 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_5 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_5 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_5 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_5 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_5 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_5 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_5 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_6 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_6 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_6 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_6 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_6 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_6 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_6 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_6 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_6 --></div></a>
                                    </div>
                                </article>
                                <h3 class="country-hotels__subtitle subtitle">Эконом класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_7 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_7 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_7 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_7 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_7 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_7 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_7 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_7 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_7 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_8 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_8 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_8 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_8 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_8 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_8 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_8 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_8 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_8 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_9 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_9 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_9 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_9 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_9 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_9 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_9 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_9 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_9 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_10 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_10 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_10 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_10 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_10 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_10 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_10 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_10 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_10 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_11 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_11 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_11 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_11 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_11 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_11 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_11 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_11 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_11 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_12 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_12 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_12 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_12 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_12 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_12 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_12 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_12 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_12 --></div></a>
                                    </div>
                                </article>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
    </body>
</html>