
<!-- $country_en: switzerland -->
<!-- $country_ru: Швейцария -->


<!-- $html_name_1: steigenberger_grandhotel_belvedere -->
<!-- $hotel_name_1: Steigenberger Grandhotel Belvedere -->
<!-- $img_name_1: Steigenberger_Grandhotel_Belvedere -->
<!-- $city_1: Давос -->
<!-- $stars_1: 5 звезд -->
<!-- $description_1: Пятизвездочный гранд-отель Steigenberger Belvedere расположен в центре Давоса, всего в 3 минутах ходьбы от конференц-центра. Он был открыт в 1875 году как гранд-отель Davos. К услугам гостей отремонтированный оздоровительный центр с бассейном, гидромассажной ванной, фитнес-залом, массажным кабинетом, саунами и паровой баней -->
<!-- $review_1: 8,9 -->

<!-- $html_name_2: lindner_grand_hotel_beau_rivage -->
<!-- $hotel_name_2: Lindner Grand Hotel Beau Rivage -->
<!-- $img_name_2: Lindner_Grand_Hotel_Beau_Rivage -->
<!-- $city_2: Интерлакен -->
<!-- $stars_2: 5 звезд -->
<!-- $description_2: Гранд-отель Lindner Beau Rivage c крытым бассейном, рестораном и видом на швейцарские Альпы расположен в 5 минутах ходьбы от железнодорожного вокзала Интерлакен Ост. На всей территории гранд-отеля предоставляется бесплатный Wi-Fi -->
<!-- $review_2: 7,6 -->

<!-- $html_name_3: resort_collina_d'oro_-_hotel_&_spa -->
<!-- $hotel_name_3: Resort Collina d'Oro - Hotel & Spa -->
<!-- $img_name_3: Resort_Collina_d'Oro_-_Hotel_&_Spa -->
<!-- $city_3: Агра -->
<!-- $stars_3: 5 звезд -->
<!-- $description_3: Эксклюзивный 5-звездочный курортный отель с панорамным видом расположен на территории площадью 25 га в живописной загородной местности Тичино, в 15 минутах езды от центра Лугано. К услугам гостей элегантный ресторан и спа-центр с крытым и открытым бассейнами. В отеле предоставляются круглосуточные услуги консьержа и бесплатный Wi-Fi -->
<!-- $review_3: 8,8 -->

<!-- $html_name_4: ermitage_wellness_&_spa-hotel -->
<!-- $hotel_name_4: ERMITAGE Wellness & Spa-Hotel -->
<!-- $img_name_4: ERMITAGE_Wellness_&_Spa-Hotel -->
<!-- $city_4: Гштад -->
<!-- $stars_4: 5 звезд -->
<!-- $description_4: Спа-отель Ermitage находится в горнолыжной зоне Шёнрид-Гштад. Он разместился на солнечной террасе над деревней Гштад, в центре парка. Из окон открывается панорамный вид на горы и регион Зааненланд -->
<!-- $review_4: 9,0 -->

<!-- $html_name_5: grand_hotel_des_bains_kempinski -->
<!-- $hotel_name_5: Grand Hotel des Bains Kempinski -->
<!-- $img_name_5: Grand_Hotel_des_Bains_Kempinski -->
<!-- $city_5: Санкт-Мориц -->
<!-- $stars_5: 5 звезд -->
<!-- $description_5: Роскошный 5-звездочный отель Grand Hotel des Bains Kempinski с богатыми традициями находится на курорте Санкт-Мориц в живописной загородной местности региона Энгадин. К услугам гостей большой спа-центр в альпийском стиле, круглосуточный фитнес-центр и 2 превосходных ресторана -->
<!-- $review_5: 8,8 -->

<!-- $html_name_6: swiss_diamond_hotel_&_spa -->
<!-- $hotel_name_6: Swiss Diamond Hotel & Spa -->
<!-- $img_name_6: Swiss_Diamond_Hotel_&_Spa -->
<!-- $city_6: Моркоте -->
<!-- $stars_6: 5 звезд -->
<!-- $description_6: Отель Swiss Diamond Lugano расположен на берегу озера Лугано. В распоряжении гостей 3 ресторана, крытый и открытый бассейны и центр красоты и здоровья. При отеле открыт бесплатный спа-центр. Во всех зонах доступен бесплатный Wi-Fi -->
<!-- $review_6: 8,5 -->

<!-- $html_name_7: hôtel_hermitage -->
<!-- $hotel_name_7: Hôtel Hermitage -->
<!-- $img_name_7: Hôtel_Hermitage -->
<!-- $city_7: Эволен -->
<!-- $stars_7: 2 звезды -->
<!-- $description_7: Этот 2-звездочный отель расположен в окружении большого сада. Он был построен в 1901 году и находится под управлении семьи в 4-х поколениях. Он расположен на въезде в Эволен, в Альпах Вале -->
<!-- $review_7: 8,6 -->

<!-- $html_name_8: hotel_terminus -->
<!-- $hotel_name_8: Hotel Terminus -->
<!-- $img_name_8: Hotel_Terminus -->
<!-- $city_8: Самедан -->
<!-- $stars_8: 2 звезды -->
<!-- $description_8: Отель Terminus расположен в Самедане, в 3,6 км от вершины Муоттас. К услугам гостей ресторан, бесплатная частная парковка и терраса. К услугам гостей этого 2-звездочного отеля бесплатный Wi-Fi, пункт продажи ски-пассов и банкомат. В отеле имеются семейные номера -->
<!-- $review_8: 8,0 -->

<!-- $html_name_9: defanti -->
<!-- $hotel_name_9: Defanti -->
<!-- $img_name_9: Defanti -->
<!-- $city_9: Лаворго -->
<!-- $stars_9: 2 звезды -->
<!-- $description_9: Отель Defanti - это исторический семейный отель и ресторан в Лаворго, в северной части кантона Тичино. В зонах общественного пользования можно воспользоваться бесплатным Wi-Fi -->
<!-- $review_9: 8,1 -->

<!-- $html_name_10: landgasthof_bären -->
<!-- $hotel_name_10: Landgasthof Bären -->
<!-- $img_name_10: Landgasthof_Bären -->
<!-- $city_10: Мадисвиль -->
<!-- $stars_10: 2 звезды -->
<!-- $description_10: Гостевой дом Landgasthof Bären находится напротив железнодорожного вокзала деревни Мадисвиль и располагает номерами с ванной комнатой, деревянным полом, мини-баром, телевизором с кабельными каналами и рабочим столом. К услугам гостей бесплатный Wi-Fi и бесплатная частная парковка -->
<!-- $review_10: 8,2 -->

<!-- $html_name_11: hotel_rothorn -->
<!-- $hotel_name_11: Hotel Rothorn -->
<!-- $img_name_11: Hotel_Rothorn -->
<!-- $city_11: Шванден -->
<!-- $stars_11: 2 звезды -->
<!-- $description_11: Отель Rothorn расположен на высоте 1000 метров над уровнем моря в небольшой горной деревне Шванден в районе озера Тун. В распоряжении гостей оформленные в традиционном стиле номера с собственной ванной комнатой и бесплатным Wi-Fi -->
<!-- $review_11: 7,7 -->

<!-- $html_name_12: ibis_baar_zug -->
<!-- $hotel_name_12: Ibis Baar Zug -->
<!-- $img_name_12: ibis_Baar_Zug -->
<!-- $city_12: Цуг -->
<!-- $stars_12: 2 звезды -->
<!-- $description_12: Этот современный отель для некурящих идеально расположен напротив железнодорожного вокзала города Баар. Из отеля можно без труда доехать до Цуга и трассы А4а -->
<!-- $review_12: 7,8 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title><!-- $country_ru -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                       <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="country-hotels">
                            <h2 class="country-hotels__title title"><!-- $country_ru --></h2>
                            <h3 class="country-hotels__subtitle subtitle">Бизнес класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- html_name_1 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_1 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_1 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_1 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_1 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_1 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_1 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_1 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_1 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_2 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_2 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_2 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_2 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_2--></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_2 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_2 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_2 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_2 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_3 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_3 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_3 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_3 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_3 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_3 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_3 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_3 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_3 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_4 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_4 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_4 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_4 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_4 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_4 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_4 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_4 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_4 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_5 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_5 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_5 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_5 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_5 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_5 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_5 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_5 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_5 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_6 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_6 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_6 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_6 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_6 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_6 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_6 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_6 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_6 --></div></a>
                                    </div>
                                </article>
                                <h3 class="country-hotels__subtitle subtitle">Эконом класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_7 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_7 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_7 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_7 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_7 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_7 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_7 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_7 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_7 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_8 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_8 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_8 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_8 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_8 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_8 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_8 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_8 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_8 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_9 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_9 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_9 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_9 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_9 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_9 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_9 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_9 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_9 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_10 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_10 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_10 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_10 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_10 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_10 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_10 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_10 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_10 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_11 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_11 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_11 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_11 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_11 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_11 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_11 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_11 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_11 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_12 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_12 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_12 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_12 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_12 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_12 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_12 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_12 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_12 --></div></a>
                                    </div>
                                </article>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        <!-- @import "js.kit" -->
            
    </body>
</html>