
<!-- $country_en: thailand -->
<!-- $country_ru: Таиланд -->


<!-- $html_name_1: paeva_luxury_serviced_residence -->
<!-- $hotel_name_1: Paeva Luxury Serviced Residence -->
<!-- $img_name_1: Paeva_Luxury_Serviced_Residence -->
<!-- $city_1: Bang Bo -->
<!-- $stars_1: 5 звезд -->
<!-- $description_1: Роскошный комплекс с обслуживанием Paeva Residence расположен всего в 5 минутах езды от кампуса Успенского университета в районе Бангна. В распоряжении гостей открытый бассейн и комфортабельные номера с собственным балконом. На всей территории комплекса работает бесплатный Wi-Fi -->
<!-- $review_1: 8,1 -->

<!-- $html_name_2: sripakpra_boutique_resort_phatthalung -->
<!-- $hotel_name_2: Sripakpra Boutique Resort Phatthalung -->
<!-- $img_name_2: Sripakpra_Boutique_Resort_Phatthalung -->
<!-- $city_2: Ban Pak Pra -->
<!-- $stars_2: 5 звезд -->
<!-- $description_2: Курортный бутик-отель Sripakpra Phatthalung находится в районе Бан Пак Пра. К услугам гостей ресторан, бесплатный прокат велосипедов, открытый бассейн и бар. Гости могут отдохнуть в саду и на террасе. В отеле производится обслуживание номеров, предоставляются услуги няни и организуются туры для гостей -->
<!-- $review_2: 8,3 -->

<!-- $html_name_3: saii_koh_samui_choengmon_-_sha_plus -->
<!-- $hotel_name_3: SAii Koh Samui Choengmon - SHA Plus -->
<!-- $img_name_3: SAii_Koh_Samui_Choengmon_-_SHA_Plus -->
<!-- $city_3: Чонгмон-Бич -->
<!-- $stars_3: 5 звезд -->
<!-- $description_3: Отель SAii Koh Samui Choengmon, расположенный на пляже в заливе Хануман, предлагает роскошный отдых в тропиках. К услугам гостей открытый бассейн, занятия йогой, уроки кулинарии и бесплатный Wi-Fi. Во всех номерах есть собственный бассейн -->
<!-- $review_3: 8,8 -->

<!-- $html_name_4: blu_monkey_hub_and_hotel_phuket_-_sha_extra_plus -->
<!-- $hotel_name_4: Blu Monkey Hub and Hotel Phuket - SHA Extra Plus -->
<!-- $img_name_4: Blu_Monkey_Hub_and_Hotel_Phuket_-_SHA_Extra_Plus -->
<!-- $city_4: Пхукет -->
<!-- $stars_4: 4 звезды -->
<!-- $description_4: Отель Blu Monkey Hub and Hotel Phuket - SHA Plus расположен в Пхукете, менее чем в 1 км от Старого города. К услугам гостей бесплатный Wi-Fi, экспресс-регистрация заезда и отъезда, а также услуги консьержа. На территории обустроена терраса для загара и работает экскурсионное бюро. Гости могут посетить открытый бассейн, снэк-бар и общий лаундж -->
<!-- $review_4: 8,5 -->

<!-- $html_name_5: oakwood_suites_bangkok_-_sha_extra_plu -->
<!-- $hotel_name_5: Oakwood Suites Bangkok - SHA Extra Plu -->
<!-- $img_name_5: Oakwood_Suites_Bangkok_-_SHA_Extra_Plu -->
<!-- $city_5: Бангкок -->
<!-- $stars_5: 5 звезд -->
<!-- $description_5: Отель Oakwood Suites Bangkok - SHA Certified с рестораном, открытым бассейном, фитнес-центром и общим лаунджем расположен в Бангкоке. Стойка регистрации этого 5-звездочного отеля работает круглосуточно. Осуществляется доставка еды и напитков в номер. В распоряжении гостей сад и терраса -->
<!-- $review_5: 9,1 -->

<!-- $html_name_6: centara_grand_beach_resort_&_villas_sha_extra_plus -->
<!-- $hotel_name_6: Centara Grand Beach Resort & Villas SHA Extra Plus -->
<!-- $img_name_6: Centara_Grand_Beach_Resort_&_Villas_SHA_Extra_Plus -->
<!-- $city_6: Хуахин -->
<!-- $stars_6: 5 звезд -->
<!-- $description_6: Курортный отель Centara Grand Beach & Villas Hua Hin с 4 открытыми бассейнами расположен в окружении живописной природы в 5 минутах ходьбы от Ночного рынка и Рыбацкого причала. К услугам гостей спа-центр и 4 ресторана -->
<!-- $review_6: 8,8 -->

<!-- $html_name_7: win_hotel -->
<!-- $hotel_name_7: Win Hotel -->
<!-- $img_name_7: Win_Hotel -->
<!-- $city_7: Натон -->
<!-- $stars_7: 2 звезды -->
<!-- $description_7: Паромная пристань Натона находится всего в 5 минутах ходьбы от отеля Win. Поездка до международного аэропорта Самуи занимает 45 минут -->
<!-- $review_7: 7,8 -->

<!-- $html_name_8: wises_hotel -->
<!-- $hotel_name_8: Wises Hotel -->
<!-- $img_name_8: Wises_Hotel -->
<!-- $city_8: Ban Bang Phra -->
<!-- $stars_8: 2 звезды -->
<!-- $description_8: Отель OYO 396 Wises расположен в городе Бан-Банг-Пхра. В распоряжении гостей круглосуточная стойка регистрации, общий лаундж и бесплатный Wi-Fi на всей территории -->
<!-- $review_8: 8,4 -->

<!-- $html_name_9: koh_chang_lagoon_princess -->
<!-- $hotel_name_9: Koh Chang Lagoon Princess -->
<!-- $img_name_9: Koh_Chang_Lagoon_Princess -->
<!-- $city_9: Чанг -->
<!-- $stars_9: 2 звезды -->
<!-- $description_9: Курортный комплекс Koh Chang Lagoon Princess находится на белопесчаном пляже Уайт-Сэнд, в 20 минутах езды на автомобиле от пирса Ао-Саппарот и пляжа Клонг-Прао. К услугам гостей бесплатный Wi-Fi, бесплатная парковка и номера с кондиционером и собственным балконом -->
<!-- $review_9: 8,4 -->

<!-- $html_name_10: oyo_75353_loy_chalet_resort -->
<!-- $hotel_name_10: OYO 75353 Loy Chalet Resort -->
<!-- $img_name_10: OYO_75353_Loy_Chalet_Resort -->
<!-- $city_10: Лан Сака -->
<!-- $stars_10: 2 звезды -->
<!-- $description_10: Курортный отель Loy Chalet, окруженный зеленой растительностью, удобно расположен в 5 минутах езды от водопада Крунг Чинг и смотровой площадки Лансака. К услугам гостей большой сад и номера для некурящих с бесплатным WiFi -->
<!-- $review_10: 7,3 -->

<!-- $html_name_11: oyo_358_rattana_residence_thalang -->
<!-- $hotel_name_11: OYO 358 Rattana Residence Thalang -->
<!-- $img_name_11: OYO_358_Rattana_Residence_Thalang -->
<!-- $city_11: Таланг -->
<!-- $stars_11: 2 звезды -->
<!-- $description_11: В отеле OYO 358. Отель Tatyana Residence Thalang находится в 15 минутах езды от пляжей Сурин и Камала. К услугам гостей современные номера с кондиционером, балконом и бесплатным Wi-Fi. На территории отеля работает магазин товаров первой необходимости, камера хранения багажа и бесплатная частная парковка -->
<!-- $review_11: 8,1 -->

<!-- $html_name_12: chiangkham_grand_villa_-_sha_certified -->
<!-- $hotel_name_12: Chiangkham Grand Villa - SHA Certified -->
<!-- $img_name_12: Chiangkham_Grand_Villa_-_SHA_Certified -->
<!-- $city_12: Chiang Kham -->
<!-- $stars_12: 2 звезды -->
<!-- $description_12: Отель Chiangkham Grand Villa - SHA Certified находится у подножия горы Фу-Чи-Фа, в 3 км от храма Ват Пранангдин. К услугам гостей номера, расположенные в невысоком здании, с кондиционером, бесплатный WiFi и бесплатная частная парковка -->
<!-- $review_12: 8,1 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title><!-- $country_ru -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                       <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="country-hotels">
                            <h2 class="country-hotels__title title"><!-- $country_ru --></h2>
                            <h3 class="country-hotels__subtitle subtitle">Бизнес класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- html_name_1 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_1 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_1 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_1 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_1 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_1 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_1 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_1 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_1 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_2 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_2 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_2 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_2 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_2--></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_2 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_2 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_2 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_2 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_3 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_3 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_3 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_3 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_3 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_3 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_3 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_3 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_3 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_4 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_4 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_4 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_4 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_4 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_4 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_4 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_4 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_4 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_5 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_5 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_5 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_5 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_5 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_5 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_5 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_5 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_5 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_6 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_6 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_6 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_6 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_6 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_6 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_6 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_6 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_6 --></div></a>
                                    </div>
                                </article>
                                <h3 class="country-hotels__subtitle subtitle">Эконом класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_7 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_7 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_7 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_7 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_7 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_7 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_7 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_7 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_7 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_8 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_8 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_8 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_8 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_8 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_8 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_8 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_8 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_8 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_9 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_9 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_9 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_9 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_9 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_9 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_9 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_9 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_9 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_10 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_10 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_10 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_10 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_10 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_10 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_10 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_10 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_10 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_11 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_11 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_11 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_11 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_11 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_11 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_11 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_11 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_11 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="<!-- $html_name_12 -->.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_12 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="<!-- $html_name_12 -->.html" class = "country-block__title-link hover active"><!-- $hotel_name_12 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_12 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_12 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_12 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <a href="<!-- $html_name_12 -->.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_12 --></div></a>
                                    </div>
                                </article>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
    </body>
</html>