<!-- $country: armenia -->
<!-- $hotel_name: Tufenkian Historic Yerevan Hotel -->
<!-- $case_name: Tufenkian_Historic_Yerevan_Hotel -->
<!-- $description_1: Бутик-отель «Туфенкян Исторический Ереван» с бесплатным Wi-Fi и сезонным открытым бассейном оформлен в сочетании современных и исторических стилей. В дизайне современных номеров использованы армянские элементы интерьера ручной работы. Центральная ереванская площадь Республики находится в 450 метрах. -->
<!-- $description_2: Во всех номерах отеля «Туфенкян Исторический Ереван», оформленных в кавказском стиле XIX века и обставленных дизайнерской мебелью, есть телевизор с плоским экраном и спутниковыми каналами, мини-бар и собственная ванная комната с халатами и тапочками. -->
<!-- $description_3: В стильном обеденном зале ресторана «Харперт» с деревянными, каменными и металлическими элементами декора подаются традиционные блюда армянской и итальянской кухни, а также халяльные блюда. В баре предлагаются местные напитки и коктейли. -->
<!-- $description_4: Поблизости можно посетить кафе, рестораны и музеи, в том числе Национальный исторический музей, до которого всего 5 минут ходьбы. Прогулка до собора Святого Григория Просветителя займет 12 минут. -->
<!-- $description_5: Расстояние до аэропорта Звартноц от отеля «Туфенкян Исторический Ереван» составляет 12 км. -->
<!-- $description_6: Это любимая часть города Ереван среди наших гостей согласно независимым отзывам. -->
<!-- $link: https://www.booking.com/hotel/am/historic-yerevan.ru.html -->
<!-- $adress: Hanrapetutyan Street 48, 0010 Ереван, Армения -->
<!-- $stars: 4 звезды -->
<!-- $value: 9,1 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- $hotel_name -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                        <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="hotel">
                                <h2 class="hotel__title title"><!-- $hotel_name --></h2>
                                <div class="hotel__images hotel-images">
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/1.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/2.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/3.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/4.jpg" alt=""></div>
                                    <div class="hotel-images__image hotel-images__image_big"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/5.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/6.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/7.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/8.jpg" alt=""></div>
                                    <div class="hotel-images__image"><img src="img/hotels/<!-- $country -->/<!-- $case_name -->/9.jpg" alt=""></div>
                                </div>
                                <div class="hotel__about">
                                    <div class="hotel__about-body">
                                        <div class="hotel__description">
                                            <p class="hotel__description-item"><!-- $description_1 --></p>
                                            <p class="hotel__description-item"><!-- $description_2 --></p>                                          
                                            <p class="hotel__description-item"><!-- $description_3 --></p>                                           
                                            <p class="hotel__description-item"><!-- $description_4 --></p>                                            
                                            <p class="hotel__description-item"><!-- $description_5 --></p>
                                            <p class="hotel__description-item"><!-- $description_6 --></p>
                                            <a href="<!-- $link -->" target="_blank" class="hotel__button">Забронировать на Booking.com</a>
                                        </div>
                                        <div class="hotel__info">
                                            <p class="hotel__adress">
                                                <!-- $adress -->
                                            </p>
                                            <p class="hotel__stars">
                                                <!-- $stars -->
                                            </p>
                                            <div class="hotel__review">
                                                <p class="hotel__review-title">Средняя оценка:</p>
                                                <div class="hotel__review-value"><!-- $value --></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        <script src="js/hotel.js"></script>
    </body>
</html>
