
<!-- $country_en: turkey -->
<!-- $country_ru: Турция -->


<!-- $html_name_1: doubletree_by_hilton_van -->
<!-- $hotel_name_1: Doubletree by Hilton Van -->
<!-- $img_name_1: Doubletree_by_Hilton_Van -->
<!-- $city_1: Ван -->
<!-- $stars_1: 5 звезд -->
<!-- $description_1: Отель Doubletree by Hilton Van с прекрасным видом на озеро и роскошными интерьерами находится всего в нескольких шагах от озера Ван. К услугам гостей шикарные номера с кондиционером и бесплатным Wi-Fi, а также спа-центр -->
<!-- $review_1: 8,5 -->

<!-- $html_name_2: uranus_istanbul_topkapi -->
<!-- $hotel_name_2: Uranus Istanbul Topkapi -->
<!-- $img_name_2: Uranus_Istanbul_Topkapi -->
<!-- $city_2: Зейтинбурну -->
<!-- $stars_2: 5 звезд -->
<!-- $description_2: В отеле Uranus Istanbul Topkapi обустроен роскошный крытый бассейн, большой оздоровительный спа-центр и турецкая баня. Отель оформлен в современном стиле. На территории обустроена бесплатная частная парковка. От отеля до международного аэропорта Стамбул имени Ататюрка — 9 км -->
<!-- $review_2: 8,5 -->

<!-- $html_name_3: doubletree_by_hilton_kocaeli -->
<!-- $hotel_name_3: Doubletree By Hilton Kocaeli -->
<!-- $img_name_3: Doubletree_By_Hilton_Kocaeli -->
<!-- $city_3: Коджаэли -->
<!-- $stars_3: 5 звезд -->
<!-- $description_3: Отель Doubletree By Hilton Kocaeli находится в городе Коджаэли и располагает рестораном, фитнес-центром, баром и садом. Из всех номеров этого 5-звездочного отеля открывается вид на город. Гости могут посещать крытый бассейн и хаммам. К услугам гостей круглосуточная стойка регистрации, доставка еды и напитков в номер и обмен валюты -->
<!-- $review_3: 8,1 -->

<!-- $html_name_4: six_senses_kocatas_mansions -->
<!-- $hotel_name_4: Six Senses Kocatas Mansions -->
<!-- $img_name_4: Six_Senses_Kocatas_Mansions -->
<!-- $city_4: Стамбул -->
<!-- $stars_4: 5 звезд -->
<!-- $description_4: Отель Six Senses Kocatas Mansions, расположенный в Стамбуле, в 9 км от торгово-развлекательного центра Istinye Park, предлагает своим гостям просторные номера в отреставрированных особняках османской эпохи с замечательным видом. Номера оснащены кондиционером. К услугам гостей сад, библиотека и терраса. При отеле работает 2 ресторана местной и интернациональной кухни, фитнес-центр и круглосуточная библиотека -->
<!-- $review_4: 8,9 -->

<!-- $html_name_5: dedeman_zonguldak -->
<!-- $hotel_name_5: Dedeman Zonguldak -->
<!-- $img_name_5: Dedeman_Zonguldak -->
<!-- $city_5: Зонгулдак -->
<!-- $stars_5: 5 звезд -->
<!-- $description_5: Отель Zonguldak Dedeman находится всего в 1 км от центра города. В распоряжении гостей современные номера с бесплатным Wi-Fi, спа-салон с широким спектром услуг и спортивный центр. На крыше отеля расположен ресторан -->
<!-- $review_5: 8,2 -->

<!-- $html_name_6: ajwa_cappadocia -->
<!-- $hotel_name_6: AJWA Cappadocia -->
<!-- $img_name_6: AJWA_Cappadocia -->
<!-- $city_6: Ургюп -->
<!-- $stars_6: 5 звезд -->
<!-- $description_6: Отель AJWA Cappadocia расположен в городе Невшехир. К услугам гостей — ресторан, бесплатная частная парковка, фитнес-центр и сад. Из каждого номера этого пятизвездочного отеля открывается вид на сад. Гости могут посещать крытый бассейн и хаммам -->
<!-- $review_6: 9,6 -->

<!-- $html_name_7: yenisey_residence -->
<!-- $hotel_name_7: Yenisey Residence -->
<!-- $img_name_7: Yenisey_Residence -->
<!-- $city_7: Махмутлар -->
<!-- $stars_7: 2 звезды -->
<!-- $description_7: Комплекс Yenisey Residence расположен в Махмутларе, всего в 300 м от пляжа Махмутлар. К услугам гостей апартаменты с видом на пляж, открытый бассейн, фитнес-центр, бар и бесплатный WiFi. Гости могут поиграть в бильярд и пинг-понг -->
<!-- $review_7: 6,2 -->

<!-- $html_name_8: nasa_flora_hotel -->
<!-- $hotel_name_8: Nasa Flora Hotel -->
<!-- $img_name_8: Nasa_Flora_Hotel -->
<!-- $city_8: Анталья -->
<!-- $stars_8: 2 звезды -->
<!-- $description_8: Этот отель расположен в 2 минутах ходьбы от побережья Анталии и Средиземного моря. Гостям предлагаются первоклассные удобства и услуги, включая открытый бассейн и Wi-Fi на всей территории -->
<!-- $review_8: 8,3 -->

<!-- $html_name_9: hotel_yildirimoglu -->
<!-- $hotel_name_9: Hotel Yildirimoglu -->
<!-- $img_name_9: Hotel_Yildirimoglu -->
<!-- $city_9: Аланья -->
<!-- $stars_9: 2 звезды -->
<!-- $description_9: Этот отель находится в 1,5 км от Средиземного моря, в центре города Аланья, и располагает номерами с кондиционером и собственным балконами. На всей территории отеля Yildirimoglu предоставляется бесплатный Wi-Fi -->
<!-- $review_9: 6,9 -->

<!-- $html_name_10: park_hotel -->
<!-- $hotel_name_10: Park Hotel -->
<!-- $img_name_10: Park_Hotel -->
<!-- $city_10: Аланья -->
<!-- $stars_10: 2 звезды -->
<!-- $description_10: Этот отель с открытым бассейном и рестораном расположен всего в 500 метрах от пляжа Клеопатры. Во всех номерах есть отдельный балкон, а в зонах общественного пользования предоставляется бесплатный Wi-Fi -->
<!-- $review_10: 8,5 -->

<!-- $html_name_11: eden_hotel -->
<!-- $hotel_name_11: Eden Hotel -->
<!-- $img_name_11: Eden_Hotel -->
<!-- $city_11: Бодрум -->
<!-- $stars_11: 2 звезды -->
<!-- $description_11: Отель Eden находится в 500 метрах от общественного пляжа и барной улицы, а также в 15 минутах ходьбы от замка Бодрума. К услугам гостей открытый бассейн, бесплатный Wi-Fi и номера с кондиционером и спутниковым телевидением -->
<!-- $review_11: 8,4 -->

<!-- $html_name_12: hotel_altun_life -->
<!-- $hotel_name_12: Hotel Altun Life -->
<!-- $img_name_12: Hotel_Altun_Life -->
<!-- $city_12: Стамбул -->
<!-- $stars_12: 2 звезды -->
<!-- $description_12: Отель Altun Life с баром, общим лаунджем и частной парковкой расположен в Стамбуле, в 1,1 км от Колонны Константина. В распоряжении гостей туристическое бюро и доставка еды и напитков в номер. Работает бесплатный Wi-Fi. В числе прочих удобств общая кухня, круглосуточная стойка регистрации и пункт обмена валюты -->
<!-- $review_12: 6,8 -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icons/base.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title><!-- $country_ru -->, ОтдыхBase</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- @import "header.kit" -->

            <main class="main">
                <div class="content">
                    <div class="main__wrapper">
                       <!-- @import "navigation.kit"-->

                        <div class="main__main-content">
                            <section class="country-hotels">
                            <h2 class="country-hotels__title title"><!-- $country_ru --></h2>
                            <h3 class="country-hotels__subtitle subtitle">Бизнес класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_1 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_1 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_1 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_1 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_1 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_1 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_2 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_2 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_2--></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_2 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_2 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_2 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_3 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_3 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_3 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_3 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_3 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_3 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_4 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_4 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_4 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_4 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_4 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_4 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_5 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_5 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_5 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_5 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_5 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_5 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_6 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_6 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_6 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_6 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_6 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_6 --></div></a>
                                    </div>
                                </article>
                                <h3 class="country-hotels__subtitle subtitle">Эконом класс</h3>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_7 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_7 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_7 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_7 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_7 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_7 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_8 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_8 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_8 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_8 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_8 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_8 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_9 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_9 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_9 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_9 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_9 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_9 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_10 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_10 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_10 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_10 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_10 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_10 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_11 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_11 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_11 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_11 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_11 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_11 --></div></a>
                                    </div>
                                </article>
                                <article class="country-block">
                                    <div class="country-block__left-info">
                                        <div class="country-block__image">
                                            <a href="lorem.html" class = "country-block__title-link"><img src="img/country_block/<!-- $country_en -->/<!-- $img_name_12 -->.jpg" alt=""></a>
                                        </div>
                                        <div class="country-block__body">
                                            <h4 class="country-block__title country-title"><a href="lorem.html" class = "country-block__title-link hover active"><!-- $hotel_name_12 --></a></h4>
                                            <div class="country-block__description">
                                                <span class="country-block__city"><!-- $city_12 --></span>
                                                <span class="comma">,</span>
                                                <span class="country-block__stars"><!-- $stars_12 --></span>
                                            </div>
                                            <p class="country-block__about-hotel">
                                                <!-- $description_12 -->
                                            </p>
                                        </div>
                                    </div>
                                    <div class="country-block__review">
                                        <p class="country-block__review-title">Средняя оценка</p>
                                        <div class="country-block__review-value"><a href="lorem.html" class = "country-block__title-link"><div class="country-block__review-value"><!-- $review_12 --></div></a>
                                    </div>
                                </article>
                            </section>
                            <!-- @import "sourses.kit" -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- @import "footer.kit" -->
            
        </div>
        <!-- @import "js.kit" -->
            
    </body>
</html>